@import "../scss/index.scss";



.homeback {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  justify-content: space-between;
  padding: 40px 40px 40px 40px ;
  background-image: url("../assets/img/jpg/fondo-ciudad.jpg");
  background-position: center;
  background-size: cover;

  &-up {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    &-pictureAndLogo {
      &-logo {
        img {
          width: 100%;
        }
      }
    }

    .button {
      display: flex;
      background-color: rgb(0, 185, 255);
      width: 150px;
      height: 40px;
      font-weight: bold;
      color:black;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1);
    }
  }

  &-down {
    display: flex;
    justify-content: flex-end;
    .buttonBandera{
      width: 40px;
      background-color: transparent;
      border-color: transparent;
      img {
        width: 40px;
      }
    }

  }
}

@media  (max-width: 800px) {
.homeback {
    &-pictureAndLogo {
      &-logo {
        img {
          width: 70%;
        }
      }
    }
    .button {
      display: flex;
      background-color: rgb(0, 185, 255);
      width: 150px;
      height: 40px;
      font-weight: bold;
      font-size: 10px;
      color:black;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1);
    }

  }
}


.description {
  display: flex;
  flex-flow: column wrap;
  min-height: 30vh;
  justify-content: space-between;
  padding: 40px 40px 40px 40px ;
  background: linear-gradient(to right , rgb(0, 100, 200), rgb(80, 200, 255));

  &-title{
    font-size: 30px;
    font-weight: bold;
    color: rgb(150, 220, 255);
  }

  &-subtitle{
    font-size: 20px;
    color: white;
  }
 
  .contacto {
    margin-top: 30px;
    display: flex;
    flex-flow: row wrap;

    &-knowMore{
      font-size: 20px;
      color: rgb(255, 180, 0);
      font-style: italic;
    }

    &-button {
      margin-left:30px;
      display: flex;
      background-color: rgb(255, 180, 0);
      width: 300px;
      height: 40px;
      font-weight: bold;
      color:black;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
    }
  }
}

@media  (max-width: 800px) {

  .description {
    display: flex;
    flex-flow: column wrap;
    min-height: 30vh;
    justify-content: space-between;
    padding: 40px 40px 40px 40px ;
    background: linear-gradient(to right , rgb(0, 100, 200), rgb(80, 200, 255));
  
    &-title{
      font-size: 22px;
      font-weight: bold;
      color: rgb(150, 220, 255);
    }
  
    &-subtitle{
      font-size: 17px;
      color: white;
    }
   
    .contacto {
      margin-top: 10px;
      display: flex;
      flex-flow: row wrap;
      align-content: start;
  
      &-knowMore{
        margin-top: 10px;
        font-size: 12px;
        color: rgb(255, 180, 0);
        font-style: italic;
      }
  
      &-button {
        margin-top: 5px;
        font-size: 9px;
        display: flex;
        background-color: rgb(255, 180, 0);
        width: 150px;
        height: 30px;
        font-weight: bold;
        color:black;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.15);
      }
    }
  }
}

.white {
  display: flex;
  flex-flow: column wrap;
 // min-height: 30vh;
  justify-content: space-between;
  padding: 40px 40px 40px 40px ;
  background-color: rgb(200, 240, 255);
  
  &-title{
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
  }

  &-middle{
    margin-bottom: 30px;
    font-size: 30px;
  }

  &-end1{
    margin-bottom: 20px;
    font-size: 15px;
    font-style: italic;
  }
  &-end2{
    margin-bottom: 20px;
    font-size: 15px;
    font-style: italic;
  }
  &-end3{
    margin-bottom: 20px;
    font-size: 15px;
    font-style: italic;
  }

}

@media  (max-width: 800px) {
  .white {
    display: flex;
    flex-flow: column wrap;
   // min-height: 30vh;
    justify-content: space-between;
    padding: 20px 20px 20px 20px ;
    background-color: rgb(200, 240, 255);
    
    &-title{
      margin-bottom: 15px;
      font-size: 10px;
      font-weight: bold;
      font-style: italic;
    }
  
    &-middle{
      margin-bottom: 20px;
      font-size: 15px;
    }
  
    &-end1{
      margin-bottom: 10px;
      font-size: 7px;
      font-style: italic;
    }
    &-end2{
      margin-bottom: 10px;
      font-size: 7px;
      font-style: italic;
    }
    &-end3{
      margin-bottom: 10px;
      font-size: 7px;
      font-style: italic;
    }
  
  }
}


.brown {
  display: flex;
  flex-flow: row wrap;
  background-color: rgb(60, 60, 60);
  justify-content: space-around;
  padding: 25px 25px 25px 25px ;
  
  &-logoGobAragon{
    img {
      width: 70%;
    }
  }

  &-logoUE{
    img {
      width: 70%;
    }
  }
}

@media  (max-width: 800px) {
  .brown {
    display: flex;
    flex-flow: row nowrap;
    background-color: rgb(60, 60, 60);
    justify-content: space-around;
    padding: 15px 5px 5px 5px ;
    
    &-logoGobAragon{
      padding: 0px 0px 0px 25px ;
      img {
        width: 50%;
      }
    }
  
    &-logoUE{
      img {
        width: 50%;
      }
    }
  
  }
}

.black {
  display: flex;
  flex-flow: row wrap;
  background-color: black;
  justify-content: space-between;
  padding: 5px 25px 5px 25px ;
  
  &-init{
    font-size: 20px;
    color:white;
    font-weight: 100;
  }

  &-end{
    font-size: 20px;
    color:white;
    font-weight: 100;
  }

}

@media  (max-width: 800px) {
  .black {
    display: flex;
    flex-flow: row wrap;
    background-color: black;
    justify-content: space-between;
    padding: 5px 25px 5px 25px ;
    
    &-init{
      font-size: 10px;
      color:white;
      font-weight: 100;
    }
  
    &-end{
      font-size: 10px;
      color:white;
      font-weight: 100;
    }
  
  }
}


