// development.env
NODE_ENV=development
HOST=localhost
PORT=3977
FTP_HOST= ftp.ita.es
FTP_USER= capillar
FTP_PASSWORD= 975cruAJA
ID_PERMITIDOS = 639c67ac80170aef233bbce8,62cfe62a0032c0b81d3db22c
LENGTH = 2